----------------------------------------------------------------------------------------------------------------------------------------
||    File Name     ||    Orig Size    ||     LZW Size    ||  Nothing Mode   ||    Reset Mode   ||  Monitor Mode   || ZIP compression ||
----------------------------------------------------------------------------------------------------------------------------------------
|| all.tar          ||        |   3 MB || 1.67   | 1.8 MB || 1.67   | 1.8 MB || 2.50   | 1.2 MB || .938   | 3.2 MB || 3.09   | 970 KB ||
|| assig2.doc       ||        |  87 KB || 1.16   |  75 KB || 2.18   |  40 KB || 2.18   |  40 KB || 2.18   |  40 KB || 3.63   |  24 KB ||
|| bmps.tar         ||        | 1.1 MB || 1.19   | 925 KB || 13.6   |  81 KB || 13.6   |  81 KB || 13.6   |  81 KB || 17.2   |  64 KB ||
|| code.txt         ||        |  72 KB || 2.32   |  31 KB || 2.88   |  25 KB || 2.88   |  25 KB || 2.88   |  25 KB || 4.50   |  16 KB ||
|| code2.txt        ||        |  58 KB || 2.42   |  24 KB || 2.76   |  21 KB || 2.76   |  21 KB || 2.76   |  21 KB || 3.87   |  15 KB ||
|| edit.exe         ||        | 236 KB || .940   | 251 KB || 1.51   | 156 KB || 1.55   | 152 KB || 1.51   | 156 KB || 1.86   | 127 KB ||
|| frosty.jpg       ||        | 127 KB || .718   | 177 KB || .774   | 164 KB || .743   | 171 KB || .774   | 164 KB || 1.00   | 127 KB ||
|| gone_fishing.bmp ||        |  17 KB || 1.89   |   9 KB || 1.89   |   9 KB || 1.89   |   9 KB || 1.89   |   9 KB || 1.89   |   9 KB ||
|| large.txt        ||        | 1.2 MB || 1.98   | 605 KB || 2.39   | 502 KB || 2.27   | 528 KB || 2.39   | 502 KB || 2.43   | 494 KB ||
|| Lego-big.gif     ||        |  93 KB || .721   | 129 KB || .762   | 122 KB || .762   | 122 KB || .762   | 122 KB || 1.00   |  93 KB ||
|| medium.txt       ||        |  25 KB || 1.92   |  13 KB || 1.92   |  13 KB || 1.92   |  13 KB || 1.92   |  13 KB || 2.27   |  11 KB ||
|| texts.tar        ||        | 1.4 MB || 1.40   |   1 MB || 2.34   | 598 KB || 2.37   | 591 KB || 2.34   | 598 KB || 2.62   | 534 KB ||
|| wacky.bmp        ||        | 922 KB || 231    |   4 KB || 231    |   4 KB || 231    |   4 KB || 231    |   4 KB || 307    |   3 KB ||
|| winnt256.bmp     ||        | 157 KB || .987   | 159 KB || 2.49   |  63 KB || 2.49   |  63 KB || 2.49   |  63 KB || 3.14   |  50 KB ||
----------------------------------------------------------------------------------------------------------------------------------------
 * Ratios are calculated by Uncompressed/Compressed
 * ZIP is MacOS Zip included in Mac OSX 10.11
